{
  "name": "media-renamer-server",
  "version": "1.0.0",
  "description": "影视媒体文件识别与规范重命名服务端",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "undici": "^6.28.0"
  }
}
